# Nesse arquivo vao estar todos os dados disponiveis no servidor
# Comentarios iniciam a partir do caractere '#' e terminam no fim da linha
China => 1.373.490.000
India => 1.280.860.000
United States => 322.344.000
Indonesia => 255.461.700
Brazil => 205.271.000
Pakistan => 192.088.768
Nigeria => 182.202.000
Bangladesh => 159.460.000
Russia => 146.453.530
Japan => 126.890.000
Mexico => 121.005.000
Philippines => 102.434.700
Vietnam => 90.730.000
Ethiopia => 90.076.012
Egypt => 89.950.300
Germany => 81.197.500
Iran => 78.827.700
Turkey => 77.695.904
Democratic Republic of the Congo => 77.267.000
France => 67.128.000
Thailand => 65.104.000
United Kingdom => 64.800.000
Italy => 60.725.000
South Africa => 54.956.900
Myanmar => 53.897.000
Tanzania => 53.470.000
South Korea => 51.500.986
Colombia => 48.417.700
Spain => 46.439.864
Kenya => 46.050.000
Argentina => 43.131.966
Ukraine => 42.800.501
Algeria => 39.500.000
Poland => 38.484.000
Sudan => 38.435.252
Iraq => 36.004.552
Canada => 35.851.774
Uganda => 34.856.813
Morocco => 33.337.529
Saudi Arabia => 31.521.418
Peru => 31.151.643
Uzbekistan => 31.022.500
Malaysia => 30.783.300
Venezuela => 30.620.404
Nepal => 28.037.904
Ghana => 27.043.093
Afghanistan => 26.023.100
Yemen => 25.956.000
Mozambique => 25.727.911
North Korea => 25.155.000
Angola => 24.383.301
Australia => 23.978.400
Syria => 23.497.493
Taiwan => 23.476.640
Cameroon => 23.344.000
Ivory Coast => 22.671.331
Madagascar => 22.434.363
Sri Lanka => 20.675.000
Romania => 19.942.642
Niger => 19.899.000
Burkina Faso => 18.450.494
Chile => 18.006.407
Kazakhstan => 17.608.200
Mali => 17.600.000
Netherlands => 16.930.800
Malawi => 16.310.431
Ecuador => 16.278.844
Guatemala => 16.176.133
Zambia => 15.473.905
Cambodia => 15.405.157
Chad => 14.037.000
Senegal => 13.508.715
Zimbabwe => 13.061.239
South Sudan => 11.892.934
Bolivia => 11.410.651
Belgium => 11.280.134
Rwanda => 11.262.564
Cuba => 11.238.317
Tunisia => 10.982.754
Haiti => 10.911.819
Greece => 10.846.979
Somalia => 10.787.000
Guinea => 10.628.972
Czech Republic => 10.541.466
Dominican Republic => 10.528.000
Portugal => 10.374.822
Benin => 10.315.244
Hungary => 9.849.000
Sweden => 9.828.655
Burundi => 9.823.827
Azerbaijan => 9.676.500
Belarus => 9.494.200
United Arab Emirates => 9.157.000
Austria => 8.623.073
Honduras => 8.576.532
Israel => 8.419.700
Tajikistan => 8.354.000
Switzerland => 8.279.700
Jordan => 7.595.000
Papua New Guinea => 7.398.500
Togo => 7.305.000
Hong Kong => 7.298.600
Bulgaria => 7.202.198
Serbia => 7.114.393
Paraguay => 7.003.406
Laos => 6.802.000
Sierra Leone => 6.453.000
El Salvador => 6.401.240
Libya => 6.278.000
Nicaragua => 6.198.154
Kyrgyzstan => 5.975.000
Denmark => 5.699.220
Singapore => 5.535.000
Finland => 5.493.431
Slovakia => 5.421.349
Eritrea => 5.228.000
Norway => 5.205.434
Central African Republic => 4.900.000
Costa Rica => 4.773.130
Turkmenistan => 4.751.120
Palestine => 4.682.467
New Zealand => 4.635.950
Ireland => 4.635.400
Republic of the Congo => 4.620.000
Liberia => 4.503.000
Oman => 4.296.168
Croatia => 4.225.316
Kuwait => 4.183.658
Lebanon => 4.168.000
Puntland => 3.900.000
Bosnia and Herzegovina => 3.791.622
Panama => 3.764.166
Georgia => 3.729.500
Mauritania => 3.631.775
Moldova => 3.555.200
Puerto Rico => 3.548.397
Somaliland => 3.500.000
Uruguay => 3.415.866
Mongolia => 3.045.347
Armenia => 3.004.000
Lithuania => 2.893.336
Albania => 2.893.005
Jamaica => 2.717.991
Namibia => 2.459.000
Qatar => 2.412.483
Lesotho => 2.135.000
Botswana => 2.070.984
Macedonia => 2.069.172
Slovenia => 2.068.827
Latvia => 1.973.700
The Gambia => 1.882.450
Guinea-Bissau => 1.844.000
Kosovo => 1.827.231
Gabon => 1.802.278
Bahrain => 1.359.800
Trinidad and Tobago => 1.340.557
Estonia => 1.313.271
Mauritius => 1.261.208
Equatorial Guinea => 1.222.442
East Timor => 1.212.107
Swaziland => 1.119.375
Djibouti => 888.000
Fiji => 859.178
Cyprus => 858.000
Reunion => 844.994
Comoros => 784.745
Bhutan => 767.660
Guyana => 746.900
Macau => 643.100
Montenegro => 621.207
Solomon Islands => 581.344
Luxembourg => 562.958
Suriname => 534.189
Cape Verde => 524.833
Western Sahara => 510.713
Transnistria => 505.153
Malta => 445.426
Guadeloupe => 403.750
Brunei => 393.372
Martinique => 381.326
The Bahamas => 368.390
Belize => 368.310
Maldives => 341.256
Iceland => 331.310
Northern Cyprus => 294.396
Barbados => 285.000
New Caledonia => 268.767
French Polynesia => 268.270
Vanuatu => 264.652
Abkhazia => 240.705
French Guiana => 239.648
Mayotte => 212.645
Samoa => 187.820
Sao Tome and Principe => 187.356
Saint Lucia => 185.000
Guam => 159.358
Curacao => 154.843
Nagorno-Karabakh Republic => 146.573
Saint Vincent and the Grenadines => 109.991
Aruba => 107.394
Kiribati => 106.461
United States Virgin Islands => 106.405
Grenada => 103.328
Tonga => 103.252
Federated States of Micronesia => 101.351
Jersey => 100.800
Seychelles => 89.949
Antigua and Barbuda => 86.295
Isle of Man => 84.497
Ceuta => 82.376
Melilla => 78.476
Andorra => 76.949
Dominica => 71.293
Guernsey => 65.150
Bermuda => 64.237
Cayman Islands => 58.238
Greenland => 56.114
Marshall Islands => 56.086
Saint Kitts and Nevis => 56.000
American Samoa => 55.519
Northern Mariana Islands => 53.883
South Ossetia => 51.547
Faroe Islands => 49.179
Sint Maarten => 38.247
Monaco => 37.800
Liechtenstein => 37.370
Saint-Martin => 36.522
San Marino => 32.831
Gibraltar => 32.734
Turks and Caicos Islands => 31.458
Aland Islands => 28.875
British Virgin Islands => 28.054
Palau => 20.901
Flag of Bonaire.svg Bonaire => 17.408
Cook Islands => 14.974
Anguilla => 13.452
Wallis and Futuna => 13.135
Tuvalu => 10.640
Nauru => 10.084
Saint Barthelemy => 9.269
Saint Pierre and Miquelon => 6.069
Montserrat => 4.922
Sint Eustatius => 4.020
Saint Helena => 4.000
Falkland Islands => 3.000
Svalbard and Jan Mayen => 2.562
Norfolk Island => 2.302
Christmas Island => 2.072
Saba => 1.991
Niue => 1.490
Tokelau => 1.411
Vatican City => 839
Cocos Islands => 550
Wake Island => 188
French Southern and Antarctic Lands => 140
Midway Atoll => 60
Pitcairn Islands => 56
